{
  "name": "clinrx",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "mobile": "pnpm --filter @clinrx/mobile start",
    "mobile:web": "pnpm --filter @clinrx/mobile web",
    "preview:mobile": "node scripts/serve-mobile-preview.mjs",
    "calibration:model-panel": "node --env-file=.env scripts/run-calibration-model-panel.mjs",
    "elevenlabs:setup": "node scripts/setup-elevenlabs-agent.mjs",
    "powersync:dev:validate": "node scripts/with-powersync-env.mjs validate --directory=powersync/development",
    "powersync:dev:deploy": "node scripts/with-powersync-env.mjs deploy --directory=powersync/development",
    "powersync:dev:status": "node scripts/with-powersync-env.mjs status --directory=powersync/development",
    "powersync:prod:validate": "node scripts/with-powersync-env.mjs validate --directory=powersync/production",
    "powersync:prod:deploy": "node scripts/with-powersync-env.mjs deploy --directory=powersync/production",
    "powersync:prod:status": "node scripts/with-powersync-env.mjs status --directory=powersync/production",
    "seed:atc:ingest": "pnpm --filter @clinrx/supabase-seed atc:ingest",
    "seed:cps:caas:export": "pnpm --filter @clinrx/supabase-seed cps:caas:export",
    "seed:cps:ingest": "pnpm --filter @clinrx/supabase-seed cps:ingest",
    "seed:health-canada:crosswalk": "pnpm --filter @clinrx/supabase-seed health-canada:crosswalk",
    "seed:health-canada:dpd:ingest": "pnpm --filter @clinrx/supabase-seed health-canada:dpd:ingest",
    "seed:health-canada:noc:ingest": "pnpm --filter @clinrx/supabase-seed health-canada:noc:ingest",
    "seed:health-canada:product-monograph:aggregate-qa": "pnpm --filter @clinrx/supabase-seed health-canada:product-monograph:aggregate-qa",
    "seed:health-canada:product-monograph:ingest": "pnpm --filter @clinrx/supabase-seed health-canada:product-monograph:ingest",
    "seed:health-canada:product-monograph:qa": "pnpm --filter @clinrx/supabase-seed health-canada:product-monograph:qa",
    "seed:health-canada:summary-report:ingest": "pnpm --filter @clinrx/supabase-seed health-canada:summary-report:ingest",
    "seed:health-canada:sources": "pnpm --filter @clinrx/supabase-seed health-canada:sources",
    "seed:ontario:odb:ingest": "pnpm --filter @clinrx/supabase-seed ontario:odb:ingest",
    "seed:pubmed:harvest": "pnpm --filter @clinrx/supabase-seed pubmed:harvest",
    "seed:pubmed:harvest:batch": "pnpm --filter @clinrx/supabase-seed pubmed:harvest:batch",
    "seed:pubmed:extract": "pnpm --filter @clinrx/supabase-seed pubmed:extract",
    "seed:pubmed:extract:batch": "pnpm --filter @clinrx/supabase-seed pubmed:extract:batch",
    "seed:pubmed:extract:fulltext": "pnpm --filter @clinrx/supabase-seed pubmed:extract:fulltext",
    "seed:pubmed:stage": "pnpm --filter @clinrx/supabase-seed pubmed:stage",
    "seed:pubmed:stage:fulltext": "pnpm --filter @clinrx/supabase-seed pubmed:stage:fulltext",
    "seed:pubmed:fulltext:discover": "pnpm --filter @clinrx/supabase-seed pubmed:fulltext:discover",
    "seed:pubmed:fulltext:evidence": "pnpm --filter @clinrx/supabase-seed pubmed:fulltext:evidence",
    "seed:pubmed:fulltext:validate": "pnpm --filter @clinrx/supabase-seed pubmed:fulltext:validate",
    "seed:pubmed:monograph:evidence": "pnpm --filter @clinrx/supabase-seed pubmed:monograph:evidence",
    "seed:pubmed:resolve": "pnpm --filter @clinrx/supabase-seed pubmed:resolve",
    "seed:pubmed:resolution-report": "pnpm --filter @clinrx/supabase-seed pubmed:resolution-report",
    "seed:pubmed:feedback": "pnpm --filter @clinrx/supabase-seed pubmed:feedback",
    "seed:pubmed:evaluation:sample": "pnpm --filter @clinrx/supabase-seed pubmed:evaluation:sample",
    "seed:pubmed:evaluation:runtime-sample": "pnpm --filter @clinrx/supabase-seed pubmed:evaluation:runtime-sample",
    "seed:pubmed:evaluation:derive": "pnpm --filter @clinrx/supabase-seed pubmed:evaluation:derive",
    "seed:pubmed:evaluation:metrics": "pnpm --filter @clinrx/supabase-seed pubmed:evaluation:metrics",
    "seed:pubmed:review:ai": "pnpm --filter @clinrx/supabase-seed pubmed:review:ai"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "turbo": "^2.9.14",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.14"
  }
}
